{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@services/*": [
        "services/*"
      ],
      "@controllers/*": [
        "controllers/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@validation/*": [
        "validation/*"
      ],
      "@middlewares/*": [
        "middlewares/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@config/*": [
        "config/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/@types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}